{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.12.6",
    "nodemon": "^1.19.4",
    "sucrase": "^3.10.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  }
}
